[user-config]
; Name of your environment used in the title. (default: Home network)
network-name = "Home network"

; Currently supported languages are: cs, en
language = "en"

; Password settings
require-password = false
password = ""

; TOTP settings
require-totp = false
private-key = ""

sort-dynamic-addresses = true

; dhcpd-webui assumes the first entry in dhcpd configuration is the server
; itself so it's excluded (default: true)
exclude-first-host = true

; Interface to use for scanning. The interface specified must support ARP.
; (default: eth0)
network-interface = "eth0"

; Location of dhcpd.conf file. (default: /etc/dhcp/dhcpd.conf)
dhcp-config-path = "/etc/dhcp/dhcpd.conf"

; Location of dhcpd.leases file (default: /var/lib/dhcp/dhcpd.leases)
dhcp-leases-path = "/var/lib/dhcp/dhcpd.leases"

; List of predefined hostnames bound to the physical addresses.
; It's useful for identifying mobile devices. Format: MAC = "Hostname"
[devices]
; Example of one line:
; 64:bc:0c:c6:c2:45 = "Google Nexus 5X"